<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FemaleGender">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/wallpaperf"
        ></LinearLayout>

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate my calories"
        android:textColor="@color/black"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/weight_fem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter your weight"
        android:layout_marginTop="15dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/height_female"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter your height"
        />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/age_female"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter your age"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_need_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:text="You need :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txt_female_calo"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_toRightOf="@+id/txt_need_female" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/calc_female"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Calculate"
            android:backgroundTint="@color/pink"
            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/continu_female"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Continue"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/purple_700"
            />
    </RelativeLayout>
</LinearLayout>